#freemaker template path
freemaker_tpl=D:/publish/bus_files/
#freemaker output path
freemaker_output=D:/publish/bus_files/
#freemaker output web host
freemaker_output_host=http://localhost/bus_files/
#redis server url
redis_server_url=172.16.35.50
#redis server port
redis_server_port=6379
#redis server password
redis_server_password=
#elasticsearch_node1_url
elasticsearch_node1_url=172.16.35.17
#elasticsearch node1 port
elasticsearch_node1_port=9200
#elasticsearch_node2_url
elasticsearch_node2_url=172.16.35.56
#elasticsearch node2 port
elasticsearch_node2_port=9200

doc_download_host=http://test1.htwater.net:8080/bus_files/

#token effective unit minute
token_effective=60
