upload_root_dir=D:/Java/apache-tomcat-7.0.57-8080/webapps/ROOT/
download_root_dir=D:/Java/apache-tomcat-7.0.57-8080/webapps/ROOT/
dbm_mdf_work=C:/Program Files/Microsoft SQL Server/MSSQL10.MSSQLSERVER/MSSQL/DATA/
dbm_mdf=http://localhost:8080/mdf/
dbm_gua=http://localhost:8080/gua/
#random
#date:yyyyMMddHHmmssSS
newfile_name_rule=date:yyyyMMddHHmmssSS